# kaushikdhwanee_userApp

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/tiqs/kaushikdhwaneeuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tiqs/kaushikdhwaneeuser/: Branches_model.java  CustomAsync.java  CustomAsync_2.java  ExpandableHeightGridView.java  ExpandableHeightGridView1.java  Moviee.java  MyExpandableListAdapter.java  NonScrollExpandableListView.java
app/src/main/java/in/tiqs/kaushikdhwaneeuser/act/: AboutApp.java  AboutKD.java  Bademo.java  ConnectionDetector.java  Faq.java  FeedBack.java  Login_page.java  MainActivity.java  MyCal.java  MyClass_data_adapter.java  Notif.java  Offers.java  Otp_page.java  PayFees.java  Pay_Fees_2.java  Pay_Fees_Adv.java  Pg.java  Profile.java  Reg.java  Reschedule.java  SerDetailActivity.java  Splash.java  SubCat.java  Support.java  Teacher_schedule.java  ThreeLevelExpandableListView.java  schedule_images.java
app/src/main/java/in/tiqs/kaushikdhwaneeuser/adap/: AutoScrollPagerAdapter.java  FaqAdap.java  Home_sub_cat_adapter.java  ItypeAdapter.java  NotifAdapter.java  OfrAdapter.java  PayAdapter.java  Pending_fees_adv_adapter.java  Pending_fees_list_adapter.java  SectionedRecyclerViewAdapter.java  SmAdapter.java  Teacher_schedule_ExpListAdapter.java
app/src/main/java/in/tiqs/kaushikdhwaneeuser/animations/: Animation.java  AnimationListener.java  Combinable.java  ScaleInAnimation.java  SlideInUnderneathAnimation.java  SlideOutUnderneathAnimation.java
app/src/main/java/in/tiqs/kaushikdhwaneeuser/cviews/: PageIndicator.java  (+6 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: aapp_draw.xml  akd_draw.xml  bcircle_bg.xml  bluedot.xml  bootom_line1.xml  btn_bg.xml  btn_bg1.xml  calender.xml  cborder2.xml  check.xml  check_box_selector.xml  cust_bg1.xml  dwn_arw_bg.xml  faq_bg.xml  faq_bg_rect.xml  faq_draw.xml  frwrd.xml  ic_about_kd.xml  ic_aboutapp.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_circle_flower.xml  ic_classes.xml  ic_dotss.xml  ic_email.xml  ic_faqs.xml  ic_feedback.xml  ic_fiber_manual_record_blue_24px.xml  ic_keyboard_arrow_down_black_24px.xml  ic_keyboard_arrow_up_black_24px.xml  ic_menu.xml  ic_notification.xml  ic_offer.xml  ic_payment_fee.xml  ic_support.xml  ic_trending_flat_black_24px.xml  mail_draw.xml  mode_selector.xml  notif_rbg.xml  (+6 more)
app/src/main/res/layout/: ab2.xml  about_app.xml  about_kd.xml  activity_detail.xml  activity_login_page.xml  activity_m.xml  activity_main.xml  activity_main_old.xml  activity_pay__fees_2.xml  activity_pay_adv.xml  activity_teacher_schedule.xml  activity_terms__condicctions.xml  bademo.xml  branch_list_popup.xml  branch_lits_item.xml  child.xml  enroll.xml  faq.xml  faq_g.xml  faq_r.xml  fb.xml  fragment_auto_scroll_pager.xml  fragment_text.xml  header.xml  home_ab.xml  itype_row.xml  leave_popup.xml  listview.xml  login_otp.xml  mlist.xml  my_class_slot_item.xml  mycal.xml  notif.xml  notif_row.xml  ofr_row.xml  ofrs.xml  parent.xml  payfee.xml  payfee_btm.xml  payment_adv_list_item.xml  (+26 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/test/java/in/tiqs/kaushikdhwaneeuser/: ExampleUnitTest.java
libraryMobilePaymentSDK1/: build.gradle
libraryMobilePaymentSDK1/src/main/: AndroidManifest.xml
libraryMobilePaymentSDK2/: build.gradle
libraryMobilePaymentSDK2/src/main/: AndroidManifest.xml
(+51 files in other folders)
