apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "in.tiqs.kaushikdhwaneeuser"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release
                {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                def newName = output.outputFile.name
                newName = newName.replace("app-release", "$rootProject.ext.appName")

                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('libs/PGSDK_V2.0.jar')
    testCompile 'junit:junit:4.12'

    compile project(':CalLib')
    compile project(':CalRangePop')
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile project(':libraryMobilePaymentSDK')
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

}
apply plugin: 'com.google.gms.google-services'
