<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Confirmation"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/app_color"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16sp"
        android:text="Your Payment Made Successfully"/>
    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Proceed"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/app_color"/>

</LinearLayout>