<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select  Payment Mode"
        android:textColor="@color/dark_grey"
        android:padding="10dp"
        android:gravity="center|left"
        />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:tabMode="fixed"
        android:id="@+id/payment_mode"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000"
        app:tabIndicatorColor="@color/white"

        app:tabBackground="@drawable/mode_selector">
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Credit Card"

            />
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Debit Card"

            />
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Net Banking"

            />
    </android.support.design.widget.TabLayout>
    <android.support.design.widget.TabLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="fixed"
        android:id="@+id/type"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000"

        app:tabIndicatorColor="@color/white"

        app:tabBackground="@drawable/mode_selector">
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VISA"

            />
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASTER"

            />
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MAESTRO"

            />
    </android.support.design.widget.TabLayout>

</LinearLayout>